[tox]
envlist = py3

[testenv]
commands = python -m pytest -vv --junit-xml=junit_report.xml --cov-report=term --cov-report=xml:cov_report.xml --cov=stackconfig tests/
deps =
    pytest
    pytest-cov
    -rrequirements.txt